<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joseph's Contact Details</title>
</head>

<body>
    <h3>Contacts</h3>
    <h6>Mobile: +601131605103</h6>
    <br>
    <hr>
    <form action="index.html">
        <label>Your Name: </label>
        <input type="text"><br>
        <label>Email: </label>
        <input type="email"><br>
        <label>Your message: </label><br>
        <textarea name="name" id="" cols="30" rows="10"></textarea><br>
        <input type="submit">
    </form>
</body>




</html>